<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Selectize.js Demo</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/stylesheet.css">
		<!--[if IE 8]><script src="js/es5.js"></script><![endif]-->
		<script src="js/jquery.js"></script>
		<script src="../dist/js/standalone/selectize.js"></script>
		<script src="js/index.js"></script>
		<style type="text/css">
		.demo-animals .scientific {
			font-weight: normal;
			opacity: 0.3;
			margin: 0 0 0 2px;
		}
		.demo-animals .scientific::before {
			content: '(';
		}
		.demo-animals .scientific::after {
			content: ')';
		}
    
		</style>
	</head>
    <body>
		<div id="wrapper">
			<h1>Selectize.js</h1>

			<div class="demo">
				<h2>Plugin: "optgroup_columns"</h2>
			
        
        
        
        
        
        <div class="control-group" id="select-car-group">
					<select type="text" id="select-car2" placeholder="Select cars..." multiple="multiple">
            <optgroup label="Rodičovské práva a povinnosti"></optgroup>
            <option data-parentid="Rodičovské práva a povinnosti" value="Rodičovské práva a povinnosti (spolu)">Rodičovské práva a povinnosti (spolu)</option>
            <optgroup data-parentid="Rodičovské práva a povinnosti" label="napomenutie uložené"></optgroup>
            <option data-parentid="napomenutie uložené" value="napomenutie uložené">napomenutie uložené (spolu)</option>
            <option data-parentid="napomenutie uložené" value="matke">matke</option>
                      </select>
				</div>
				<script>
					$("#select-car2").selectize({
						lockOptgroupOrder: true,
						openOnFocus: true
					});
				</script>
			</div>
		</div>
	</body>
</html>